<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan_dataset' inline='true' name='federated.0ci7v8816c3z6h1fovqyy0dc4p7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_dataset' name='textscan.0dkoja20xebqnt0zk9a7i1kxttrr'>
            <connection class='textscan' directory='C:/Users/EAP/Downloads' filename='financial_loan_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dkoja20xebqnt0zk9a7i1kxttrr' name='financial_loan_dataset.csv' table='[financial_loan_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_644014813623844864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total funded Amount' datatype='integer' name='[Calculation_644014813624717313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_644014813625032706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Average Int Rate' datatype='real' name='[Calculation_644014813625270275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_644014813625745412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan Application Percentage' datatype='real' name='[Calculation_644014813636751365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&quot;Good Loan&quot; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Bad Loan Application Percentage' datatype='real' name='[Calculation_644014813637443590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Bad Loan&quot; THEN [id] END)/COUNT([id])' />
      </column>
      <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Verification Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[verification_status]' new-bin='true'>
          <bin default-name='true' value='&quot;Not Verified&quot;'>
            <value>&quot;Not Verified&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Verified&quot;'>
            <value>&quot;Source Verified&quot;</value>
            <value>&quot;Verified&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_dataset.csv_44D36D591C7749B0AE608E5620D7FBF6]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ci7v8816c3z6h1fovqyy0dc4p7e'>
      <datasources>
        <datasource caption='financial_loan_dataset' name='federated.0ci7v8816c3z6h1fovqyy0dc4p7e' />
      </datasources>
      <datasource-dependencies datasource='federated.0ci7v8816c3z6h1fovqyy0dc4p7e'>
        <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad Loan&quot;'>
              <value>&quot;Charged Off&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Good Loan&quot;'>
              <value>&quot;Current&quot;</value>
              <value>&quot;Fully Paid&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Loan Status (group)]' context='true'>
        <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[mn:issue_date:ok]'>
        <groupfilter from='1' function='range' level='[mn:issue_date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:grade:nk]' context='true'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C6185E873BD449AA90C796FE73691876]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthwise Loan Status' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Loan Status' />
        <param name='target' value='Monthwise Loan Status' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_8460DC6E0AD4460C8E81E92911F8186B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Loan Staus Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_EA477E728A314E59BC373C8EE01973FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Loan Status' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_2A9B3ED4457B46BFA6D7FD4333AE68A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_988F240E4F45434E8ED87EA915D78A97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthwise Loan Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_D25F7B37D2C74CCA8FC59CB746E18637]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Purpose Vs Loan Amt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_4C580958CB0F414A9DFAB7BA177C0E72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Verification Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_AB1C242D2C1D4A698FE0B582D2912131]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top  5 cities by loan status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Loan Staus Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0ci7v8816c3z6h1fovqyy0dc4p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci7v8816c3z6h1fovqyy0dc4p7e'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Loan Status (group)]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:grade:nk]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:loan_status:nk]' />
              <wedge-size column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[pcto:cnt:id:qk]' />
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[cnt:id:qk]' />
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:loan_status:nk]' />
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[pcto:cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:loan_status:nk]>]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[pcto:cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthwise Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0ci7v8816c3z6h1fovqyy0dc4p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci7v8816c3z6h1fovqyy0dc4p7e'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month-Trunc' name='[tmn:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_8460DC6E0AD4460C8E81E92911F8186B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Loan Status (group)]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:grade:nk]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[mn:issue_date:ok]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:loan_status:nk]' />
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[tmn:issue_date:ok]' />
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[cnt:loan_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[cnt:loan_status:qk]</rows>
        <cols>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[tmn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose Vs Loan Amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Purpose-wise Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0ci7v8816c3z6h1fovqyy0dc4p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci7v8816c3z6h1fovqyy0dc4p7e'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_8460DC6E0AD4460C8E81E92911F8186B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[sum:loan_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Loan Status (group)]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:grade:nk]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[mn:issue_date:ok]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:purpose:nk]' />
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:purpose:nk]</rows>
        <cols>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[sum:loan_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top  5 cities by loan status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Top 5 cities by Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0ci7v8816c3z6h1fovqyy0dc4p7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ci7v8816c3z6h1fovqyy0dc4p7e'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_8460DC6E0AD4460C8E81E92911F8186B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:address_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([address_state])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:address_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Loan Status (group)]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:grade:nk]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:address_state:nk]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[mn:issue_date:ok]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[cnt:id:qk]' />
              <color column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[cnt:id:qk]' />
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Loan Status (group)]' />
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:address_state:nk]' />
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0ci7v8816c3z6h1fovqyy0dc4p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci7v8816c3z6h1fovqyy0dc4p7e'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_644014813623844864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded Amount' datatype='integer' name='[Calculation_644014813624717313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_644014813625032706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Int Rate' datatype='real' name='[Calculation_644014813625270275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_644014813625745412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644014813623844864]' derivation='User' name='[usr:Calculation_644014813623844864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644014813624717313]' derivation='User' name='[usr:Calculation_644014813624717313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644014813625032706]' derivation='User' name='[usr:Calculation_644014813625032706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644014813625270275]' derivation='User' name='[usr:Calculation_644014813625270275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644014813625745412]' derivation='User' name='[usr:Calculation_644014813625745412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Action (Loan Status)]' context='true'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_8460DC6E0AD4460C8E81E92911F8186B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Action (Loan Status)]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Loan Status (group)]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:grade:nk]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[usr:Calculation_644014813623844864:qk]' />
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[usr:Calculation_644014813624717313:qk]' />
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[usr:Calculation_644014813625032706:qk]' />
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[usr:Calculation_644014813625270275:qk]' />
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[usr:Calculation_644014813625745412:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c77023' fontname='Tableau Semibold' fontsize='12'>Total Loan Applications</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[usr:Calculation_644014813623844864:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#c77023' fontname='Tableau Semibold' fontsize='12'>Total Funded Amount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[usr:Calculation_644014813624717313:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#c77023' fontname='Tableau Semibold' fontsize='12'>Total Amount Received</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[usr:Calculation_644014813625032706:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#c77023' fontname='Tableau Semibold' fontsize='12'>Average Interest Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[usr:Calculation_644014813625270275:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#c77023' fontname='Tableau Semibold' fontsize='12'>Average Debt to Income Ratio</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[usr:Calculation_644014813625745412:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Verification Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0ci7v8816c3z6h1fovqyy0dc4p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci7v8816c3z6h1fovqyy0dc4p7e'>
            <column caption='avg(0)' datatype='real' name='[Calculation_644014813643468810]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Verification Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[verification_status]' new-bin='true'>
                <bin default-name='true' value='&quot;Not Verified&quot;'>
                  <value>&quot;Not Verified&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Verified&quot;'>
                  <value>&quot;Source Verified&quot;</value>
                  <value>&quot;Verified&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_644014813643468810]' derivation='User' name='[usr:Calculation_644014813643468810:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_8460DC6E0AD4460C8E81E92911F8186B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='member' level='[none:address_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Loan Status (group)]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:grade:nk]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:address_state:nk]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[mn:issue_date:ok]</column>
            <column>[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[usr:Calculation_644014813643468810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Verification Status (group)]' />
              <wedge-size column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[pcto:cnt:id:qk]' />
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Verification Status (group)]' />
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[pcto:cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Verification Status (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[pcto:cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[usr:Calculation_644014813643468810:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[ctd:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>Total IDs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[usr:Calculation_644014813643468810:qk] + [federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[usr:Calculation_644014813643468810:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_loan_dataset' name='federated.0ci7v8816c3z6h1fovqyy0dc4p7e' />
      </datasources>
      <datasource-dependencies datasource='federated.0ci7v8816c3z6h1fovqyy0dc4p7e'>
        <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad Loan&quot;'>
              <value>&quot;Charged Off&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Good Loan&quot;'>
              <value>&quot;Current&quot;</value>
              <value>&quot;Fully Paid&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8285' id='6' is-centered='0' is-scaled='1' param='C:/Users/EAP/Documents/Tableau Project/Bank Image.jpg' type-v2='bitmap' w='4474' x='302' y='575' />
        <zone h='44199' id='7' name='Total KPIs' show-title='false' w='22457' x='244' y='9254' />
        <zone h='6215' id='8' mode='checkdropdown' name='Total KPIs' param='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[Loan Status (group)]' type-v2='filter' w='9601' x='59967' y='1519' />
        <zone h='44199' id='9' name='Loan Staus Pie' w='24410' x='23027' y='9116' />
        <zone h='12155' id='10' name='Loan Staus Pie' pane-specification-id='0' param='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:loan_status:nk]' type-v2='color' w='7567' x='40033' y='41022' />
        <zone forceUpdate='true' h='8011' id='5' type-v2='text' w='45972' x='5045' y='414'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Stencil' fontsize='28'>Financial Loan Dashbaord</run>
          </formatted-text>
        </zone>
        <zone h='44199' id='11' name='Monthwise Loan Status' w='51668' x='47925' y='9116' />
        <zone h='11326' id='12' name='Monthwise Loan Status' pane-specification-id='0' param='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:loan_status:nk]' type-v2='color' w='7404' x='48007' y='14641' />
        <zone h='45580' id='13' name='Purpose Vs Loan Amt' w='27746' x='244' y='53867' />
        <zone h='45580' id='14' name='Verification Status' w='22457' x='28397' y='53729' />
        <zone h='45580' id='15' name='Top  5 cities by loan status' w='48495' x='51180' y='53729' />
        <zone h='6215' id='40' mode='dropdown' name='Total KPIs' param='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[none:grade:nk]' type-v2='filter' values='database' w='13019' x='70545' y='1519' />
        <zone h='5525' id='41' mode='dropdown' name='Total KPIs' param='[federated.0ci7v8816c3z6h1fovqyy0dc4p7e].[mn:issue_date:ok]' type-v2='filter' values='database' w='13019' x='84296' y='1657' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
